# Financas-Conjuntas

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/barrosedijanio/finanasconjuntas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barrosedijanio/finanasconjuntas/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/auth/domain/di/: FirebaseAuthModule.kt  loginModule.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/auth/domain/model/: AuthResult.kt  User.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/auth/domain/usercase/: EmailExtensions.kt  InputValidResult.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/auth/presentation/components/: BtnLoginCancel.kt  BtnLoginDefault.kt  InputTextFieldDefault.kt  LogoImage.kt  TitleTextLoginDefault.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/auth/presentation/navigation/: ForgotPasswordNavigation.kt  SignInNavigation.kt  (+3 more)
app/src/main/java/com/barrosedijanio/finanasconjuntas/core/components/: FabAppDefault.kt  NavigationBarDefault.kt  TextFieldTransparent.kt  TopBarAppDefault.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/core/generics/: Result.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/core/helpers/: Extensions.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/core/navigation/: NavItem.kt  Navigation.kt  Screens.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/core/viewmodel/: ConfigViewModel.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/di/viewmodel/: LoginModule.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/home/data/: TotalBalanceModel.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/navigation/: CreateAccountScreenNavigation.kt  LoginScreenNavigation.kt  NavigationSetup.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/transactions/di/: TransactionModule.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/transactions/navigation/: ExpenseNavigation.kt  IncomeNavigation.kt  TransferNavigation.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/transactions/util/: DateFormatter.kt  moneyFormatter.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/ui/components/: InputTextFieldDefault.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/ui/screens/: LoginScreen.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/util/: EmailExtensions.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/util/validators/: LoginInputValid.kt
app/src/main/java/com/barrosedijanio/finanasconjuntas/wallet/navigation/: WalletNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/barrosedijanio/finanasconjuntas/: CreateAccountScreenViewModelTest.kt  ExampleUnitTest.kt  LoginScreenViewModelTest.kt  SignInViewModelTest.kt  SignUpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
